<!doctype html>
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<title>Responsive email</title>
	<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" /><!--[if !mso]><!-- -->
	<meta content="IE=edge" http-equiv="X-UA-Compatible" /><!--<![endif]-->
	<style type="text/css">.gmailfix { display:none; display:none!important; }
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
body { width: 100%; background-color: #f2f2ed; margin:0; padding:0; font-family: Georgia, Times, serif }
p { margin:0; padding:0; margin-bottom:0; }
table { border-collapse: collapse; }
.preheader { font-size: 1px; line-height:1px; display: none !important; mso-hide:all; }
 @media only screen and (max-width: 650px) {
.leftAlignImage { width:50% !important; }
.leftAlignImage td { padding-right:25px; padding-bottom:25px; }
.image2col { width:47% !important; }
.hideOn650 { display:none !important; }
.clearHeightOn650 { height:auto !important; }
.showImageOn650 { display:block !important; height:auto !important; width:100%; }
.showTableOn650 { display:table !important; width:100%; }
.mobilecontent { display: block !important; max-height: none !important; }
.deviceWidth { width:100% !important; padding:0; min-width:0 !important; }
.deviceWidthBorder { width:98% !important; padding:0; min-width:98% !important; }
.deviceWidthBorder .gutter { width:5% !important; padding:0; }
.deviceWidthPadding { width:90% !important; padding:0; }
.deviceHalfWidth { width:50% !important; }
div[class=mobilecontent] { display: block !important; max-height: none !important; }
}
 @media only screen and (max-width: 545px) {
.deviceHalfWidth { width:100% !important; }
}
 @media only screen and (max-width: 479px) {
.hideOn480 { display:none !important; }
.deviceWidth480 { width:100% !important; padding:0; min-width:0 !important; }
.deviceWidthPadding480 { width:90% !important; padding:0; }
.leftAlignImage { width:100% !important; }
.leftAlignImage td { padding-right:0px; padding-bottom:25px; }
.image2col { width:100% !important; }
.image2col td { display:block; padding-bottom:25px; }
}
	</style>
</head>
<body leftmargin="0" marginheight="0" marginwidth="0" style="font-family: Georgia, Times, serif; background: #f2f2ed" topmargin="0" yahoo="fix"><!-- Full Document Wrapper -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="100%">
	<tbody>
		<tr>
			<td bgcolor="#f2f2ed" class="deviceWidth" style="padding-top: 0px" valign="top" width="100%"><!-- Inner Container Wrapper -->
			<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="width: 650px">
				<tbody>
					<tr>
						<td class="deviceWidth" style="width: 650px; min-width: 650px"><!-- View email as web page section -->
						
						<!-- End View email as web page section --><!-- 2 column responsive images -->

				
						<!-- End 2 column responsive images  --><!-- Standard content section with padding and border -->

						
						<!-- End Standard content section with padding and border --><!-- Standard content section with padding and border -->

						<!-- End Standard content section with padding and border --><!-- Standard content section with padding -->

				
						<!-- End Standard content section with padding --><!--[if !mso]><!-- -->

						
						<!--<![endif]-->

						<table bgcolor="#f2f2ed" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td height="50"><!-- View email as web page section -->
									<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="width: 650px">
										<tbody>
											<tr>
												<td align="center" style="font-size: 11px; font-family: Arial, Helvetica, sans-serif; color: #777777; padding-bottom: 10px"><a href="https://www.paperplus.co.nz/store-locations" target="_blank"><img alt="Fantastic Finds" border="0" class="deviceWidth" src="http://paperplus.tx.co.nz/objects/message/60/92/49/499260/images/Coastlands-MAY-EDM_1.jpeg" style="border-top: 0px solid; border-right: 0px solid; width: 650px; border-bottom: 0px solid; border-left: 0px solid; display: block" width="650" /></a></td>
											</tr>
										</tbody>
									</table>
									<!-- End View email as web page section --><!-- 3 column responsive images --><!-- 3 column responsive images --><!-- View email as web page section --></td>
								</tr>
							</tbody>
						</table>
						<!-- 3 column responsive images -->

						<table border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="width: 650px">
							<tbody>
								<tr>
									<td align="center" bgcolor="#ffffff">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidthPadding" style="width: 612px">
										<tbody>
											<tr>
												<td style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; border-bottom: #cccccc 2px dotted; color: #777777" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td><!--[if gte mso 9]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="612">
                    <tr>
                        <td align="left" valign="top">
            <![endif]-->
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="width: 50px">
																<tbody>
																	<tr>
																		<td>
																		<table align="center" cellpadding="0" cellspacing="0" style="width: 200px">
																			<tbody>
																				<tr>
																					<td><img a="" alt="" border="0" height="552" src="http://paperplus.tx.co.nz/objects/message/60/92/49/499260/images/Coastlands-MAY-EDM_2.1.jpeg" style="border-top: 0px solid; height: 552px; border-right: 0px solid; width: 300px; border-bottom: 0px solid; border-left: 0px solid; display: block" width="300" /></td>
																				</tr>
																				<tr>
																					<td align="left" class="clearHeightOn650" style="font-size: 14px; height: 150px; font-family: Arial, Helvetica, sans-serif; color: #000000; padding-left: 20px" valign="top">
																					<p style="font-size: 14px; font-weight: bold; margin: 10px 0px 5px 5px">The Fix</p>

																					<p style="font-size: 11px; font-weight: bold; color: #000000; margin: 0px 0px 5px 5px">David Baldacci</p>

																					<p style="font-size: 11px; margin: 0px 17px 5px 5px">Walter Dabney is a family man. A loving husband and the father of four grown daughters, he&#39;s built a life many would be proud of. But then the unthinkable happens. Standing outside the FBI Headquarters in Washington, DC, Dabney shoots school teacher Anne Berkshire in cold blood before turning the gun on himself. One of the many witnesses is Amos Decker; a man who forgets nothing and sees what most miss&hellip;..</p>

																					<p style="font-size: 11px; font-weight: bold; color: #000000; margin: 0px 0px 5px">Publisher&#39;s RRP $34.99</p>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															<!--[if gte mso 9]>
                        </td>
                        <td align="right" valign="top">
            <![endif]-->

															<table align="right" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="width: 50px">
																<tbody>
																	<tr>
																		<td align="center">
																		<table align="center" cellpadding="0" cellspacing="0" style="width: 185px">
																			<tbody>
																				<tr>
																					<td><img alt="" border="0" height="552" src="http://paperplus.tx.co.nz/objects/message/60/92/49/499260/images/Coastlands-MAY-EDM_2.2.jpeg" style="border-top: 0px solid; height: 552px; border-right: 0px solid; width: 300px; border-bottom: 0px solid; border-left: 0px solid; display: block" width="300" /></td>
																				</tr>
																				<tr>
																					<td align="left" class="clearHeightOn650" style="font-size: 14px; height: 150px; font-family: Arial, Helvetica, sans-serif; color: #000000; padding-left: 20px" valign="top">
																					<p style="font-size: 14px; font-weight: bold; margin: 10px 0px 5px">The Thirst</p>

																					<p style="font-size: 11px; font-weight: bold; color: #000000; margin: 0px 0px 5px">Jo Nesbo</p>

																					<p style="font-size: 11px; margin: 0px 17px 5px 0px">Harry Hole is back! A blistering new thriller from the number 1 bestselling author of <b><i>The Snowman and Police</i></b>. A woman is found murdered after an internet date. The marks left on her body show the police that they are dealing with a particularly vicious killer. Under pressure from the media to find the murderer, the force know there&#39;s only one man for the job. But Harry Hole is reluctant &hellip;</p>

																					<p style="font-size: 11px; font-weight: bold; color: #000000; margin: 0px 0px 5px">Publisher&#39;s RRP $36.99</p>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if gte mso 9]>
                        </td>
                        <td align="right" valign="top">
            <![endif]--><!--[if gte mso 9]>
                        </td>
                        <td align="right" valign="top">
            <![endif]--><!--[if gte mso 9]>
                        </td>
                    </tr>
                </table>
            <![endif]--></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="width: 650px; margin-top: 10px">
							<tbody>
								<tr>
									<td align="center" bgcolor="#ffffff">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidthPadding" style="width: 612px">
										<tbody>
											<tr>
												<td style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; border-bottom: #cccccc 2px dotted; color: #777777" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td><!--[if gte mso 9]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="612">
                    <tr>
                        <td align="left" valign="top">
            <![endif]-->
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="width: 50px">
																<tbody>
																	<tr>
																		<td>
																		<table align="center" cellpadding="0" cellspacing="0" style="width: 200px">
																			<tbody>
																				<tr>
																					<td><img a="" alt="" border="0" height="552" src="http://paperplus.tx.co.nz/objects/message/60/92/49/499260/images/Coastlands-MAY-EDM_3.1.jpeg" style="border-top: 0px solid; height: 552px; border-right: 0px solid; width: 300px; border-bottom: 0px solid; border-left: 0px solid; display: block" width="300" /></td>
																				</tr>
																				<tr>
																					<td align="left" class="clearHeightOn650" style="font-size: 14px; height: 150px; font-family: Arial, Helvetica, sans-serif; color: #000000; padding-left: 20px" valign="top">
																					<p style="font-size: 14px; font-weight: bold; margin: 10px 0px 5px 5px">The Black Book</p>

																					<p style="font-size: 11px; font-weight: bold; color: #000000; margin: 0px 0px 5px 5px">James Patterson</p>

																					<p style="font-size: 11px; margin: 0px 17px 5px 5px">How can you prove your innocence when you can&#39;t remember the crime? Being a cop runs in Billy Harney&#39;s family and there&rsquo;s nothing Billy won&#39;t give up for the job, including his life. Left for dead alongside his tempestuous former partner and a hard-charging assistant district attorney out for blood, Billy miraculously survives. But he remembers nothing about the events leading up to the shootout.</p>

																					<p style="font-size: 11px; font-weight: bold; color: #ea148c; margin: 0px 17px 5px 5px">Publisher&#39;s RRP $36.99</p>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															<!--[if gte mso 9]>
                        </td>
                        <td align="right" valign="top">
            <![endif]-->

															<table align="right" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="width: 50px">
																<tbody>
																	<tr>
																		<td align="center">
																		<table align="center" cellpadding="0" cellspacing="0" style="width: 200px">
																			<tbody>
																				<tr>
																					<td><img a="" alt="" border="0" height="552" src="http://paperplus.tx.co.nz/objects/message/60/92/49/499260/images/Coastlands-MAY-EDM_3.2.jpeg" style="border-top: 0px solid; height: 552px; border-right: 0px solid; width: 300px; border-bottom: 0px solid; border-left: 0px solid; display: block" width="300" /></td>
																				</tr>
																				<tr>
																					<td align="left" class="clearHeightOn650" style="font-size: 14px; height: 202px; font-family: Arial, Helvetica, sans-serif; color: #000000; padding-left: 20px" valign="top">
																					<p style="font-size: 14px; font-weight: bold; margin: 10px 0px 5px 5px">Into The Water</p>

																					<p style="font-size: 11px; font-weight: bold; color: #000000; margin: 0px 0px 5px 5px">Paula Hawkins</p>

																					<p style="font-size: 11px; margin: 0px 17px 5px 5px">From the author of The Girl on the Train, the runaway Sunday Times No. 1 bestseller and global phenomenon, comes this addictive new psychological thriller. In the last days before her death Nel called her sister. Jules didn&rsquo;t pick up the phone, ignoring her plea for help. Now Nel is dead. They say she jumped but Jules knows she wouldn&rsquo;t have and now she&rsquo;s dragged back to the one place she hoped she&rsquo;d escaped for good to care for the teenage girl her sister has left behind.</p>

																					<p style="font-size: 11px; font-weight: bold; color: #ea148c; margin: 0px 17px 15px 5px">Publisher&#39;s RRP $37.99</p>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if gte mso 9]>
                        </td>
                        <td align="right" valign="top">
            <![endif]--><!--[if gte mso 9]>
                        </td>
                        <td align="right" valign="top">
            <![endif]--><!--[if gte mso 9]>
                        </td>
                    </tr>
                </table>
            <![endif]--></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="margin-bottom: 10px; width: 650px; margin-top: 10px">
							<tbody>
								<tr>
									<td align="center" bgcolor="#ffffff">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidthPadding" style="width: 612px">
										<tbody>
											<tr>
												<td style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; border-bottom: #cccccc 2px dotted; color: #777777" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td><!--[if gte mso 9]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="612">
                    <tr>
                        <td align="left" valign="top">
            <![endif]-->
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="width: 50px">
																<tbody>
																	<tr>
																		<td>
																		<table align="center" cellpadding="0" cellspacing="0" style="width: 200px">
																			<tbody>
																				<tr>
																					<td><img alt="" border="0" height="552" src="http://paperplus.tx.co.nz/objects/message/60/92/49/499260/images/Coastlands-MAY-EDM_4.1.jpeg" style="border-top: 0px solid; height: 552px; border-right: 0px solid; width: 300px; border-bottom: 0px solid; border-left: 0px solid; display: block" width="300" /></td>
																				</tr>
																				<tr>
																					<td align="left" class="clearHeightOn650" style="font-size: 14px; height: 150px; font-family: Arial, Helvetica, sans-serif; color: #000000; padding-left: 20px" valign="top">
																					<p style="font-size: 14px; font-weight: bold; margin: 10px 0px 5px 5px">Against All Odds</p>

																					<p style="font-size: 11px; font-weight: bold; color: #000000; margin: 0px 0px 5px 5px">Danielle Steel</p>

																					<p style="font-size: 11px; margin: 0px 17px 5px 5px">Kate Madison&#39;s stylish second-hand clothing shop has been a big success in New York, supporting her and her four kids since her husband&#39;s untimely death. Now her children have grown up, they are ready to forge lives of their own. They all choose to play against the odds, much to their mother&#39;s dismay. Can the odds be beaten?</p>

																					<p style="font-size: 11px; font-weight: bold; color: #ea148c; margin: 0px 17px 5px 5px">Publisher&#39;s RRP $34.99</p>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															<!--[if gte mso 9]>
                        </td>
                        <td align="right" valign="top">
            <![endif]-->

															<table align="right" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="width: 50px">
																<tbody>
																	<tr>
																		<td align="center">
																		<table align="center" cellpadding="0" cellspacing="0" style="width: 200px">
																			<tbody>
																				<tr>
																					<td><img a="" alt="" border="0" height="552" src="http://paperplus.tx.co.nz/objects/message/60/92/49/499260/images/Coastlands-MAY-EDM_4.2.jpeg" style="border-top: 0px solid; height: 552px; border-right: 0px solid; width: 300px; border-bottom: 0px solid; border-left: 0px solid; display: block" width="300" /></td>
																				</tr>
																				<tr>
																					<td align="left" class="clearHeightOn650" style="font-size: 14px; height: 202px; font-family: Arial, Helvetica, sans-serif; color: #000000; padding-left: 20px" valign="top">
																					<p style="font-size: 14px; font-weight: bold; margin: 10px 0px 5px 5px">A Dark So Deadly</p>

																					<p style="font-size: 11px; font-weight: bold; color: #000000; margin: 0px 0px 5px 5px">Stuart McBride</p>

																					<p style="font-size: 11px; margin: 0px 17px 5px 5px">When an ancient mummy turns up at the Oldcastle tip, it&#39;s Callum McGregor&rsquo;s job to find out which museum it&#39;s been stolen from. But then Callum uncovers links between his ancient corpse and three missing young men, and life starts to get a lot more interesting and sometimes the worst thing you can imagine is just the start&hellip;</p>

																					<p style="font-size: 11px; font-weight: bold; color: #ea148c; margin: 0px 17px 15px 5px">Publisher&#39;s RRP $35</p>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if gte mso 9]>
                        </td>
                        <td align="right" valign="top">
            <![endif]--><!--[if gte mso 9]>
                        </td>
                        <td align="right" valign="top">
            <![endif]--><!--[if gte mso 9]>
                        </td>
                    </tr>
                </table>
            <![endif]--></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- End 3 column responsive images  --><!-- End 3 column responsive images  --><!-- View email as web page section -->

		
			<!-- End View email as web page section --><!-- Standard content section with padding and border -->

			
			<!-- End Standard content section with padding and border --><!-- Standard content section with padding and border -->

			
			<!-- End Standard content section with padding and border --><!-- View email as web page section -->

		
			<!-- End View email as web page section --><!-- View email as web page section -->

		
			<!-- End View email as web page section --></td>
		</tr>
	</tbody>
</table>
<!-- End Inner Container Wrapper --><!-- End Full Document -->

<div class="gmailfix" style="white-space: nowrap; font: 15px/0 courier">&nbsp;</div>
</body>
</html>
